# KotlinMvpSamples

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/linhome/kotlinmvpsamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/linhome/kotlinmvpsamples/: MainActivity.kt
app/src/main/java/cn/linhome/kotlinmvpsamples/adapter/: HomeAdapter.kt  KnowledgeAdapter.kt  KnowledgeTreeAdapter.kt  NavigationAdapter.kt  ProjectAdapter.kt  ProjectPagerAdapter.kt  SearchHistoryAdapter.kt  TagFlexBoxAdapter.kt  WeChatPagerAdapter.kt
app/src/main/java/cn/linhome/kotlinmvpsamples/api/: ApiService.kt
app/src/main/java/cn/linhome/kotlinmvpsamples/app/: App.kt
app/src/main/java/cn/linhome/kotlinmvpsamples/appview/: TagFlexBoxView.java  TagFlexBoxView.kt
app/src/main/java/cn/linhome/kotlinmvpsamples/base/: BaseActivity.kt  BaseAppMvpView.kt  BaseAppView.java  BaseAppView.kt  BaseFragment.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpAppView.kt  BaseMvpFragment.kt  BaseMvpListFragment.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/cn/linhome/kotlinmvpsamples/constant/: Constant.kt  HttpConstant.kt
app/src/main/java/cn/linhome/kotlinmvpsamples/dao/: SearchHistoryDao.kt
app/src/main/java/cn/linhome/kotlinmvpsamples/event/: EColor.kt  ELogin.kt
app/src/main/java/cn/linhome/kotlinmvpsamples/ext/: RxExt.kt
app/src/main/java/cn/linhome/kotlinmvpsamples/granted/: PermissionCompat.java
app/src/main/java/cn/linhome/kotlinmvpsamples/http/: RetrofitHelper.kt
app/src/main/java/cn/linhome/kotlinmvpsamples/http/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/cn/linhome/kotlinmvpsamples/http/function/: RetryWithDelay.kt
app/src/main/java/cn/linhome/kotlinmvpsamples/http/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  SaveCookieInterceptor.kt
app/src/main/java/cn/linhome/kotlinmvpsamples/interfaces/: GetTabTagInterface.kt
app/src/main/java/cn/linhome/kotlinmvpsamples/model/bean/: BaseBean.kt  DataRepo.kt
app/src/main/java/cn/linhome/kotlinmvpsamples/mvp/contract/: CommonContract.kt  HomeContract.kt  KnowledgeContract.kt  KnowledgeTreeContract.kt  LoginContract.kt  MainContract.kt  NavigationContract.kt  ProjectContract.kt  ProjectListContract.kt  RegisterContract.kt  SearchContentContract.kt  SearchContract.kt  SquareContract.kt  SystemContract.kt  WeChatContract.kt
app/src/main/java/cn/linhome/kotlinmvpsamples/mvp/model/: CommonModel.kt  HomeModel.kt  KnowledgeModel.kt  KnowledgeTreeModel.kt  LoginModel.kt  MainModel.kt  NavigationModel.kt  ProjectListModel.kt  ProjectModel.kt  RegisterModel.kt  SearchContentModel.kt  SearchModel.kt  SquareModel.kt  SystemModel.kt  WeChatModel.kt
app/src/main/java/cn/linhome/kotlinmvpsamples/mvp/presenter/: CommonPresenter.kt  HomePresenter.kt  KnowledgePresenter.kt  KnowledgeTreePresenter.kt  LoginPresenter.kt  MainPresenter.kt  NavigationPresenter.kt  ProjectListPresenter.kt  ProjectPresenter.kt  RegisterPresenter.kt  SearchContentPresenter.kt  SearchPresenter.kt  SquarePresenter.kt  SystemPresenter.kt  WeChatPresenter.kt
app/src/main/java/cn/linhome/kotlinmvpsamples/rx/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/cn/linhome/kotlinmvpsamples/ui/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SearchActivity.kt  SearchContentActivity.kt  SplashActivity.kt  WanWebViewActivity.kt
app/src/main/java/cn/linhome/kotlinmvpsamples/ui/fragment/: HomeFragment.kt  KnowledgeFragment.kt  KnowledgeTreeFragment.kt  NavigationFragment.kt  ProjectFragment.kt  ProjectListFragment.kt  SquareFragment.kt  SystemFragment.kt  WeChatFragment.kt
app/src/main/java/cn/linhome/kotlinmvpsamples/utils/: CommonUtil.kt  GlideUtil.kt  NetWorkUtil.kt  SettingUtil.kt
app/src/main/java/cn/linhome/kotlinmvpsamples/view/pulltorefresh/: IPullToRefreshViewWrapper.java  PullToRefreshViewWrapper.java
app/src/main/java/cn/linhome/kotlinmvpsamples/widget/behavior/: BottomNavigationBehavior.java  ScaleDownShowBehavior.kt
app/src/main/res/layout/: act_login.xml  act_register.xml  act_search.xml  act_search_content.xml  act_splash.xml  act_webview.xml  activity_main.xml  frag_home.xml  frag_navigation.xml  frag_project.xml  frag_square.xml  frag_system.xml  frag_wechat.xml  include_title_simple.xml  item_home_banner.xml  item_home_list.xml  item_knowledge_tree_list.xml  item_navigation_list.xml  item_project_list.xml  item_search_history.xml  item_tag_flex_box.xml  nav_header_main.xml  toolbar.xml  view_state_empty_content.xml  view_state_error_net.xml  view_state_loading.xml
app/src/main/res/values/: colors.xml  ids.xml  res_colors_ovrride.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/cn/linhome/kotlinmvpsamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multiple_status_view/src/androidTest/java/cn/linhome/multiplestatusview/: ExampleInstrumentedTest.kt
multiple_status_view/src/main/: AndroidManifest.xml
multiple_status_view/src/main/java/cn/linhome/multiplestatusview/: MultipleStatusView.java
multiple_status_view/src/test/java/cn/linhome/multiplestatusview/: ExampleUnitTest.kt
