<?xml version="1.0" encoding="utf-8"?>
<cn.linhome.multiplestatusview.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multiple_status_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:emptyView="@layout/view_state_empty_content"
    app:errorView="@layout/view_state_error_net"
    app:loadingView="@layout/view_state_loading"
    app:noNetworkView="@layout/view_state_network"
    android:background="@color/viewBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            style="@style/MyTabLayoutStyle"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:tabGravity="center"
            app:tabMode="scrollable"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_below="@+id/tabLayout" />

    </RelativeLayout>

</cn.linhome.multiplestatusview.MultipleStatusView>