<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_item_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/item_title"
        android:textSize="@dimen/res_text_l"
        tools:text="@string/app_name" />

    <cn.linhome.kotlinmvpsamples.appview.TagFlexBoxView
        android:id="@+id/view_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

</LinearLayout>